global:
  scrape_interval: 15s

  external_labels:
    monitor: 'sync-web-monitor'

scrape_configs:
  - job_name: "journal-monitor"
    file_sd_configs:
      - files:
          - /home/ubuntu/targets.json
